# MusicApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/data/: w.kt
app/src/main/java/com/example/musicapp/data/models/: Album.kt  Music.kt  TopAlbum.kt
app/src/main/java/com/example/musicapp/di/: DaoModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/musicapp/presentation/app/: MainActivity.kt  MainActivityViewModel.kt  Music.kt  MusicApp.kt
app/src/main/java/com/example/musicapp/presentation/components/: AudioWave.kt  DefaultScreen.kt  EmptyScreen.kt  FavouriteCard.kt  MediaControls.kt  MusicItem.kt  PermissionDialog.kt  PlaylistCard.kt  SortMusicsDropDownMenu.kt
app/src/main/java/com/example/musicapp/presentation/extensions/: Extensions.kt  FormatDuration.kt  SpacerHeight.kt  VerticalGradientScrim.kt
app/src/main/java/com/example/musicapp/presentation/navigation/: AppNavGraph.kt  BottomNavGraph.kt
app/src/main/java/com/example/musicapp/presentation/screens/album/album_details/: AlbumDetailsScreen.kt  AlbumDetailsUiState.kt  AlbumDetailsViewModel.kt  AlbumsDetailsNavigation.kt
app/src/main/java/com/example/musicapp/presentation/screens/artists/: ArtistsNavigation.kt  ArtistsScreen.kt  ArtistsUiState.kt  ArtistsViewModel.kt
app/src/main/java/com/example/musicapp/presentation/screens/favourites/: FavouriteMusicsNavigation.kt  FavouriteMusicsScreen.kt  FavouriteMusicsUiState.kt  FavouriteMusicsViewModel.kt
app/src/main/java/com/example/musicapp/presentation/screens/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/musicapp/presentation/screens/musics/: MusicNavigation.kt  MusicsScreen.kt  MusicsUiState.kt  MusicsViewModel.kt
app/src/main/java/com/example/musicapp/presentation/screens/now_playing/: NowPlayingScreen.kt  NowPlayingSheetScreen.kt  NowPlayingUiState.kt  NowPlayingViewModel.kt
app/src/main/java/com/example/musicapp/presentation/screens/playlists/: PlaylistViewModel.kt  PlaylistsNavigation.kt  PlaylistsScreen.kt  PlaylistsUiState.kt
app/src/main/java/com/example/musicapp/presentation/screens/recently_played/: RecentlyPlayedMusicScreen.kt  RecentlyPlayedNavigation.kt  RecentlyPlayedUiState.kt  RecentlyPlayedViewModel.kt
app/src/main/java/com/example/musicapp/presentation/screens/splash/: SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/musicapp/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicapp/presentation/util/: PlaylistState.kt  Thumbnail.kt
app/src/main/java/com/example/musicapp/presentation/util/mapper/: Mappers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  list_box.xml  list_box_outline.xml  round_pause_circle_24.xml  round_play_circle_24.xml  round_repeat_one_24.xml  round_repeat_one_on_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/com/example/musicapp/data/cache/: MusicDatabase.kt
data/src/main/kotlin/com/example/musicapp/data/cache/dao/: FavouriteMusicsDao.kt  PlaylistDao.kt  PlaylistMusicsDao.kt  RecentlyPlayedDao.kt  TopAlbumsDao.kt
data/src/main/kotlin/com/example/musicapp/data/cache/datastore/: ArtistAlbumsSortOption.kt  FavouriteMusicsSortOption.kt  MusicDataStore.kt  MusicsSortOption.kt  PlaylistMusicsSortOption.kt  RepeatMode.kt  ShuffleMode.kt
data/src/main/kotlin/com/example/musicapp/data/cache/service/: MediaItemTree.kt  MusicService.kt  MusicServiceConnection.kt
data/src/main/kotlin/com/example/musicapp/data/cache/util/: ByteArrayConverter.kt
data/src/main/kotlin/com/example/musicapp/data/mappers/: EntityMappers.kt  Mappers.kt
data/src/main/kotlin/com/example/musicapp/data/models/: Album.kt  Artist.kt  FavouriteMusics.kt  Music.kt  Playlist.kt  RecentlyPlayed.kt  TopAlbums.kt
data/src/main/kotlin/com/example/musicapp/data/repositories/: AlbumsRepositoryImpl.kt  ArtistRepositoryImpl.kt  FavouriteMusicsRepositoryImpl.kt  MusicRepositoryImpl.kt  PlaylistMusicsRepositoryImpl.kt  PlaylistRepositoryImpl.kt  RecentlyPlayedRepositoryImpl.kt  TopAlbumsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/example/musicapp/domain/models/: AlbumDomain.kt  ArtistDomain.kt  FavouriteMusicsDomain.kt  MusicDomain.kt  PlaylistDomain.kt  RecentlyPlayedDomain.kt  TopAlbumsDomain.kt
domain/src/main/kotlin/com/example/musicapp/domain/repositories/: AlbumsRepository.kt  ArtistRepository.kt  FavouriteMusicsRepository.kt  MusicRepository.kt  PlaylistMusicsRepository.kt  PlaylistRepository.kt  RecentlyPlayedRepository.kt  TopAlbumsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
